<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="center sliding">Controle de Frotas</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="viagem_andamento" class="page">
        <div class="page-content">
            <div class="content-block">
             
             <div class="card" id="info_carro" >
                 <div id="nome_carro" class="card-header">Nome do Carro</div>
                 <div class="card-content">
                     <div class="card-content-inner">

                         <div class="row">
                              <div class="col-50">
                                  <spam>Placa:</spam>  <spam id="placa"></spam><br>
                                  <spam>Odômetro:</spam "> <spam id="odometro" ></spam> KM
                                  
                              </div>
                              <div class="col-50">
                                  <img id="img-carro" src="">
                              </div>   
                         </div>

                     </div>

                 </div>
              </div>

              <div id="info_tipo_viagens" class="content-block-title">Viagens</div>
              <div id="info_viagens" class="list-block">
                  <div id="lista_viagens">
                      
                  </div>
              </div>


              </div>
          </div>

        


            </div>
        </div>
    </div>
</div>
